Language model created by QuickLM on Mon Mar 25 12:43:30 EDT 2019
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 7 sentences and 14 words

\data\
ngram 1=14
ngram 2=19
ngram 3=14

\1-grams:
-0.9183 </s> -0.3010
-0.9183 <s> -0.2452
-1.7634 AWAY -0.2858
-1.7634 CLOSE -0.2858
-1.4624 CUP -0.2452
-1.7634 GO -0.2935
-1.4624 HAND -0.2452
-1.7634 HELLO -0.2452
-1.7634 OPEN -0.2858
-1.7634 PUT -0.2935
-1.7634 RESET -0.2452
-1.7634 STOP -0.2452
-1.4624 THE -0.2858
-1.7634 TO -0.2858

\2-grams:
-1.1461 <s> CLOSE 0.0000
-1.1461 <s> GO 0.0000
-1.1461 <s> HELLO 0.0000
-1.1461 <s> OPEN 0.0000
-1.1461 <s> PUT 0.0000
-1.1461 <s> RESET 0.0000
-1.1461 <s> STOP 0.0000
-0.3010 AWAY THE 0.0000
-0.3010 CLOSE HAND 0.0000
-0.3010 CUP </s> -0.3010
-0.3010 GO TO 0.0000
-0.3010 HAND </s> -0.3010
-0.3010 HELLO </s> -0.3010
-0.3010 OPEN HAND 0.0000
-0.3010 PUT AWAY 0.0000
-0.3010 RESET </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 THE CUP 0.0000
-0.3010 TO THE 0.0000

\3-grams:
-0.3010 <s> CLOSE HAND
-0.3010 <s> GO TO
-0.3010 <s> HELLO </s>
-0.3010 <s> OPEN HAND
-0.3010 <s> PUT AWAY
-0.3010 <s> RESET </s>
-0.3010 <s> STOP </s>
-0.3010 AWAY THE CUP
-0.3010 CLOSE HAND </s>
-0.3010 GO TO THE
-0.3010 OPEN HAND </s>
-0.3010 PUT AWAY THE
-0.3010 THE CUP </s>
-0.3010 TO THE CUP

\end\
