digraph G {
node [shape=box];
"environment" [label="environment"];
"base_link" [label="base_link"];
"base_motor" [label="base_motor"];
"lift_motor" [label="lift_motor"];
"extend_link1" [label="extend_link1"];
"extend_link2" [label="extend_link2"];
"wrist_rotation_motor" [label="wrist_rotation_motor"];
"wrist_tilt_motor" [label="wrist_tilt_motor"];
"wrist_plate" [label="wrist_plate"];
"gripper_plate" [label="gripper_plate"];
node [shape=ellipse, color=blue, fontcolor=blue];
"environment" -> "env_to_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"env_to_base" -> "base_link"
"base_link" -> "base_to_motor1" [label="xyz: 0 0 0 \nrpy: 0 0 -1.5708"]
"base_to_motor1" -> "base_motor"
"base_motor" -> "swivel_to_motor2" [label="xyz: 0 0 -0.085 \nrpy: -1.57079 2.65359e-06 -1.57079"]
"swivel_to_motor2" -> "lift_motor"
"lift_motor" -> "motor2_to_extend1" [label="xyz: 0 0.05 0 \nrpy: 0 -0 0"]
"motor2_to_extend1" -> "extend_link1"
"extend_link1" -> "extension" [label="xyz: 0 0.125 0 \nrpy: 0 -0 0"]
"extension" -> "extend_link2"
"extend_link2" -> "wrist_motor_to_extension" [label="xyz: 0 0.13 0 \nrpy: 0 -0 0"]
"wrist_motor_to_extension" -> "wrist_rotation_motor"
"wrist_rotation_motor" -> "wrist_motor2_to_wrist_tilt_motor" [label="xyz: 0 0.065 0 \nrpy: 0 0 -1.5708"]
"wrist_motor2_to_wrist_tilt_motor" -> "wrist_tilt_motor"
"wrist_tilt_motor" -> "wrist_tilt_motor_to_plate" [label="xyz: 0 0.035 0 \nrpy: 0 -0 0"]
"wrist_tilt_motor_to_plate" -> "wrist_plate"
"wrist_plate" -> "wrist_plate_to_gripper_plate" [label="xyz: 0 0.1 0 \nrpy: 1.5708 -0 1.5708"]
"wrist_plate_to_gripper_plate" -> "gripper_plate"
}
